<span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; mso-hide:all; opacity:0; overflow:hidden; visibility:hidden"></span>

<center>
<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" width="100%">
	<tbody>
		<tr>
			<td align="center" id="bodyCell" valign="top">
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600">
				<tbody>
					<tr>
						<td align="center" style="width:600px;" valign="top" width="600"><!--[endif]---->
						<table border="0" cellpadding="0" cellspacing="0" class="templateContainer" width="100%">
							<tbody>
								<tr>
									<td id="templatePreheader" valign="top">Prezados, boa tarde!<br />
									<br />
									Foi identificada uma altera&ccedil;&atilde;o retroativa na base de Net New Money. Encaminhamos em anexo dois arquivos para verifica&ccedil;&atilde;o:<br />
									<br />
									Net_New_Money_Original.xlsx - Arquivo excel com o NNM original de cada conta em cada data que houve altera&ccedil;&atilde;o.<br />
									<br />
									Net_New_Money_Novo.xlsx - Arquivo excel com o NNM novo de cada conta em cada data que houve altera&ccedil;&atilde;o</td>
								</tr>
								<tr>
									<td id="templateHeader" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupBlock" width="100%">
										<tbody class="mcnImageGroupBlockOuter">
											<tr>
												<td class="mcnImageGroupBlockInner" style="padding: 9px; text-align: center;" valign="top"><img alt="" class="mcnImage" src="https://mcusercontent.com/da2599d21971297a253d30c03/images/550cc901-fc52-7699-1c44-8039693f1069.png" style="max-width: 100px; padding-bottom: 0px; border-radius: 0%;" width="100" /></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td id="templateBody" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width:100%;" width="100%">
										<tbody class="mcnTextBlockOuter">
											<tr>
												<td class="mcnTextBlockInner" style="padding-top:9px;" valign="top"><!--[if mso]>
                    </td>
                    <![endif]--><!--[if mso]>
                    </tr>
                    </table>
                    <![endif]--></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]--><!-- // END TEMPLATE --></td>
					</tr>
				</tbody>
			</table>
			&quot;&quot;&quot;</td>
		</tr>
	</tbody>
</table>
</center>
