<span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*Ações a tomar no Hubspot*</span>
        <body>
            <center>
                <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                    <tr>
                        <td align="center" valign="top" id="bodyCell">
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                            <tr>
                            <td align="center" valign="top" width="600" style="width:600px;">
                            <![endif]-->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                                <tr>
                                    <td valign="top" id="templatePreheader"></td>
                                </tr>
                                <tr>
                                    <td valign="top" id="templateHeader"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageGroupBlock">
        <tbody class="mcnImageGroupBlockOuter">

                <tr>
                    <td valign="top" style="padding:9px" class="mcnImageGroupBlockInner">

                        <table align="left" width="273" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer">
                                <tbody><tr>
                                    <td class="mcnImageGroupContent" valign="top" style="padding-left: 9px; padding-top: 0; padding-bottom: 0;">


                                            <img alt="" src="https://mcusercontent.com/da2599d21971297a253d30c03/images/550cc901-fc52-7699-1c44-8039693f1069.png" width="100" style="max-width: 100px; padding-bottom: 0px; border-radius: 0%;" class="mcnImage">


                                    </td>
                                </tr>
                            </tbody></table>

                        <table align="right" width="273" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer">
                                <tbody><tr>
                                    <td class="mcnImageGroupContent" valign="top" style="padding-right: 9px; padding-top: 0; padding-bottom: 0;">


                                            <img alt="" src="https://mcusercontent.com/da2599d21971297a253d30c03/images/a1df6dc5-6eb3-d924-79ed-42e36bd8ed2c.png" width="100" style="max-width: 100px; padding-bottom: 0px; border-radius: 0%;" class="mcnImage">


                                    </td>
                                </tr>
                            </tbody></table>

                    </td>
                </tr>

        </tbody>
    </table></td>
                                </tr>
                                <tr>
                                    <td valign="top" id="templateBody"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
        <tbody class="mcnTextBlockOuter">
            <tr>
                <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                    <!--[if mso]>
                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                    <tr>
                    <![endif]-->

                    <!--[if mso]>
                    <td valign="top" width="600" style="width:600px;">
                    <![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                        <tbody><tr>

                            <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

                                <h1>Contas Criadas<br>
    <br>
    {}
    <br>
    Contas sem Associação<br>
    <br>
    {}
    <br>
    Contas sem Comercial</h1>
    <br>
    {}
    <br>
    &nbsp;
                            </td>
                        </tr>
                    </tbody></table>
                    <!--[if mso]>
                    </td>
                    <![endif]-->

                    <!--[if mso]>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </tbody>
    </table></td>
                                </tr>
                                <tr>
                                    <td valign="top" id="templateFooter"></td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                            <!-- // END TEMPLATE -->
                        </td>
                    </tr>
                </table>
            </center>
        <script type="text/javascript"  src="/Iuntst/wG/Vt/3V8o/tC30-FquKe8wk/aOz1GrpS/Dmt0/TzgS/OzB2CwcB"></script></body>