<span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; mso-hide:all; opacity:0; overflow:hidden; visibility:hidden">*A&ccedil;&otilde;es a tomar no Hubspot*</span>

<center>
<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" width="100%">
	<tbody>
		<tr>
			<td align="center" id="bodyCell" valign="top">
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600">
				<tbody>
					<tr>
						<td align="center" style="width:600px;" valign="top" width="600"><!--[endif]---->
						<table border="0" cellpadding="0" cellspacing="0" class="templateContainer" width="100%">
							<tbody>
								<tr>
									<td id="templatePreheader" valign="top">Prezados, boa tarde!<br />
									<br />
									Seguem abaixo as contas que foram criadas no hubspot e que, no entanto, est&atilde;o sem comercial. Sendo assim, pe&ccedil;o a gentileza de providenciar a <u><strong><span style="color:#000000">associa&ccedil;&atilde;o</span></strong></u><span style="color:#000000"> </span>destas contas aos seus respectivos contatos no Hubspot.</td>
								</tr>
								<tr>
									<td id="templateHeader" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupBlock" width="100%">
										<tbody class="mcnImageGroupBlockOuter">
											<tr>
												<td class="mcnImageGroupBlockInner" style="padding:9px" valign="top">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer" width="273">
													<tbody>
														<tr>
															<td class="mcnImageGroupContent" style="padding-left: 9px; padding-top: 0; padding-bottom: 0;" valign="top"><img alt="" class="mcnImage" src="https://mcusercontent.com/da2599d21971297a253d30c03/images/550cc901-fc52-7699-1c44-8039693f1069.png" style="max-width: 100px; padding-bottom: 0px; border-radius: 0%;" width="100" /></td>
														</tr>
													</tbody>
												</table>

												<table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer" width="273">
													<tbody>
														<tr>
															<td class="mcnImageGroupContent" style="padding-right: 9px; padding-top: 0; padding-bottom: 0;" valign="top"><img alt="" class="mcnImage" src="https://mcusercontent.com/da2599d21971297a253d30c03/images/a1df6dc5-6eb3-d924-79ed-42e36bd8ed2c.png" style="max-width: 100px; padding-bottom: 0px; border-radius: 0%;" width="100" /></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td id="templateBody" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width:100%;" width="100%">
										<tbody class="mcnTextBlockOuter">
											<tr>
												<td class="mcnTextBlockInner" style="padding-top:9px;" valign="top">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width:100%; min-width:100%;" width="100%">
													<tbody>
														<tr>
															<td class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;" valign="top">
															<h1>Contas sem Associa&ccedil;&atilde;o<br />
															<br />
															{}<br />
															<br />
															Contas&nbsp;Offshore sem Associa&ccedil;&atilde;o<br />
															<br />
															{}</h1>
															<br />
															<br />
															&nbsp;</td>
														</tr>
													</tbody>
												</table>
												<!--[if mso]>
                    </td>
                    <![endif]--><!--[if mso]>
                    </tr>
                    </table>
                    <![endif]--></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]--><!-- // END TEMPLATE --></td>
					</tr>
				</tbody>
			</table>
			&quot;&quot;&quot;</td>
		</tr>
	</tbody>
</table>
</center>