<span class="mcnPreviewText"
    style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">{PREVIA_EMAIL}</span>

<body>
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            <tr>
                <td align="center" valign="top" id="bodyCell">
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="800" style="width:800px;">
                        <tr>
                            <td align="center" valign="top" width="800" style="width:800px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                    class="templateContainer">
                                    <tr>
                                        <td valign="top" id="templatePreheader"></td>
                                    </tr>
                                    <tr>
                                        <td valign="top" id="templateHeader">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                class="mcnImageGroupBlock">
                                                <tbody class="mcnImageGroupBlockOuter">

                                                    <tr>
                                                        <td align="center" bgcolor="#ffffff"
                                                            style="padding: 20px 0 20px 0;">
                                                            <img src="https://mcusercontent.com/8f5ac152e0221cbbe6722b174/images/d55142d1-8621-bc5c-a4b8-23012f582906.png"
                                                                alt="logo-one" width="400" style="display: block;" />
                                                        </td>
                                                    </tr>

                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" id="templateBody">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                class="mcnTextBlock" style="min-width:100%;">
                                                <tbody class="mcnTextBlockOuter">
                                                    <tr>
                                                        <td valign="top" class="mcnTextBlockInner"
                                                            style="padding-top:9px;">
                                                            <!--[if mso]>
                                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%"
                                    style="width:100%;">
                                    <tr>
                                        <![endif]-->

                                                            <!--[if mso]>
                                        <td valign="top" width="800" style="width:800px;">
                                            <![endif]-->
                                                            <table align="left" border="0" cellpadding="0"
                                                                cellspacing="0" style="max-width:100%; min-width:100%;"
                                                                width="100%" class="mcnTextContentContainer">
                                                                <tbody>
                                                                    <tr>

                                                                        <td valign="top" class="mcnTextContent"
                                                                            style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                                                                            {CONTEUDO}
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--[if mso]>
                                        </td>
                                        <![endif]-->

                                                            <!--[if mso]>
                                    </tr>
                                </table>
                                <![endif]-->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" id="templateFooter"></td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                                <!-- // END TEMPLATE -->
                            </td>
                        </tr>
                    </table>
    </center>
    <script type="text/javascript" src="/Iuntst/wG/Vt/3V8o/tC30-FquKe8wk/aOz1GrpS/Dmt0/TzgS/OzB2CwcB"></script>
</body>